{
  "name": "browser-life",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @bl/lab dev",
    "build": "pnpm --filter @bl/lab build",
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:deno": "deno test -A tools/test/discovery*.test.ts tools/test/founder-policy.test.ts tools/test/gate-a-evaluation-v1.test.ts tools/test/selection-funnel-audit.test.ts",
    "test:gpu": "deno run --allow-read --allow-env tests/deno/gpu_golden.ts",
    "test:e2e": "playwright test",
    "gen:prereg": "deno run -A tools/gen-prereg.ts",
    "typecheck:capabilities": "tsc -p tools/agent-capabilities/tsconfig.json",
    "test:capabilities": "vitest run tools/test/agent-capabilities",
    "build:discovery": "vite build --config apps/lab/vite.discovery.config.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.0.0",
    "@webgpu/types": "^0.1.74",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vitest": "^5.0.2"
  }
}
